<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e14611bf9f1149dc8f718ac54497b274" Name="Diagram1">
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.Cart" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.CategoryMenu" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.ImageBanner" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.ImageSlide" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.NewsLetter" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.Order" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.OrderDetail" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.ProductInCategory" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.ProductStock" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db7dcab17447e34f9d8d8ca55100875953Model.ShopInfo" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="db7dcab17447e34f9d8d8ca55100875953Model.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db7dcab17447e34f9d8d8ca55100875953Model.FK_CategoryMenu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="db7dcab17447e34f9d8d8ca55100875953Model.FK_ProductInCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="db7dcab17447e34f9d8d8ca55100875953Model.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="db7dcab17447e34f9d8d8ca55100875953Model.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db7dcab17447e34f9d8d8ca55100875953Model.FK_Product_ProductStock" ManuallyRouted="false" />
        <AssociationConnector Association="db7dcab17447e34f9d8d8ca55100875953Model.FK_ProductInCategory_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>